<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.0/css/all.css">
    <title>Jaspreet Portfolio</title>
  </head>
  <body id="htmlBody">
    <header>
      <nav class="navbar" id="navBar">
        <div class="navbar-parent">
          <div class="logo-container">
            <h1 class="logo"><a href="index.html"><img src="assets/images/logo.png"></a></h1>
          </div>
          <div class="header-menu">
            <a href="#" class="icon" id="baricon" onclick="openNav()" > <i class="fa fa-bars"></i> </a>
            <ul class="main-menu side-menu" id="sideMenu">
              <p class="close-menu" onclick="closeNav()"><i class="fa fa-times" aria-hidden="true"></i></p>
              <li class="main-menu-item"><a href="index.html">Home</a></li>
              <li class="main-menu-item"><a href="index.html#mywork">Work</a></li>
              <li class="main-menu-item"><a href="about.html">About</a></li> 
            </ul>
            <div class="mob-nav-bg" id="navBg"></div>
          </div>
        </div>
      </nav>
    </header>

    <section class="work-title">
      <div class="container custom-c">
        <h2>A Pocket expert for B.C.</h2>
        <p>Florens create a connection between British Columbia residents that are driven by our nature to a single platform that compiles all B.C flora profiles, where they can share their findings and create their own library based on their surroundings.</p>
      </div>
    </section>

    <section class="work-images redbrowncolor">
      <div class="container custom-c">
        <div class="imagesWrap">
          <img src="assets/images/florensscreen1.png">
          <img src="assets/images/florensscreen2.png">
        </div>
      </div>
    </section>

    <section class="work-content">
      <div class="container custom-c">
      <div class="colwrap"> 
      <div class="col-50">

        <h4 class="work-h4">Project Overview</h4>
        <div class="work-para">
          <p>Florens facilitate and encourage nature lovers to share their findings on the application with the credit given to them with the plant profile, collect the plants they are more interested in by adding them to their library and also ease the usability from the expert to the regular user by using the search feature with advanced filters to find the plants easily.</p>
        </div>

        

      </div>

      <div class="col-50">

        <h4 class="work-h4">My Role</h4>
        <div class="work-para">
          <p>UX/UI Designer</p>
        </div>

        <h4 class="work-h4">Team Members</h4>
        <div class="work-para">
          <p>Jaspreet Kaur (Des), Vipul Kumar Gupta (Dev), Tainara De A.D. (Des), Parthkumar Soni (Dev), Athulya Dandamudi (Dev), Lakshita Arora (Dev), Li Hui Chen (Des)</p>
        </div>

      </div>
      </div> 

      </div>
    </section>

    <section>
      <div class="container custom-c">
        <h4 class="work-h4">Problem</h4>
        <div class="work-para">
          <p>British Columbia is home to the highest biodiversity in North America and has more than tens of thousands of plants in a rich ecosystem. It is very difficult to find out about them easily on the internet as it is very elaborated and a long list which took so much time to figure out the right information.</p>
        </div>

        <h4 class="work-h4">Solution</h4>
        <div class="work-para">
          <p>Our solution is a web app that compiles all information about our flora, where each tree or flower has a profile with photos and relevant information. People can use a search feature to type the data they are looking for, or use the filters to narrow down information and even add the plants to their library. </p>

        </div>

        <h4 class="work-h4">User Flow and Wireframes</h4>
        <div class="work-para">
          <p>Me and my fellow desginers created the user flow to start with the application. After finalising the features with the developers, i created the mobile version of the wireframes after the lead designer completed the desktop version. The main focus was to create the simple and clean wireframes to make the user-interaction easy.</p>
        </div>

      </div>
    </section>

    <section>
      <div class="container fullsreenimg">
        <img src="assets/images/florens-userflow-1.png">
      </div>
    </section>

    <section class="uiscreensec">
      <div class="container fullsreenimg">
        <img src="assets/images/florens-userflow-2.png">
      </div>
    </section>

    <section>
      <div class="container custom-c">
        <h4 class="work-h4">UI Kit and Logo</h4>
        <div class="work-para">
          <p>After the wireframes were created and finalised, I helped the lead designer to create the UI kit and reviewed the logo for the application. The logo is made of WebApp name and a leave to go with the concept behind it. The colors were chosen based on the concept of the application, as green represents flora.</p>
        </div>
      </div>
    </section>

    <section>
      <div class="container fullsreenimg florensui">
        <img src="assets/images/florens-ui-1.png">
        <img src="assets/images/florens-ui-2.png">
        <img src="assets/images/florens-ui-3.png">
      </div>
    </section>

    <section class="pro-overview">
      <div class="container custom-c">
        <h4 class="work-h4">Mockups</h4>
        <div class="work-para">
          <p>After deciding the logo and the color palette along with the icons and buttons, I created the mockups with the help of the lead designer.</p>
        </div>
      </div>
    </section>

    <section class="mockups-sec">
      <div class="container">
        <div class="colwrap">
          <div class="col-60">
            <div class="intro-imgs">
              <img src="assets/images/florens-1.png">
            </div>
          </div>
          <div class="col-40">
            <h4 class="work-h4">Home Page</h4>
            <div class="work-para">
              <p>Users can search using filters to narrow down the home page. Users will be able to see all the main features along with the cards that will tell the user about the plant of the day which is a random plant. At the bottom of the home page, a list of the plants according to the season will be displayed. Users can click on the plant image if they want to check its details and even save the plant to their library to check later on.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="mockups-sec">
      <div class="container">
        <div class="colwrap">          
          <div class="col-40">
            <h4 class="work-h4">Advanced Search</h4>
            <div class="work-para">
              <p>Users are able to search for any plant using the advanced search feature which will allow them to narrow down the search. If the users do not know the name of the plant then they can search using filters such as season, color, texture, location, etc.</p>
            </div>
          </div>

          <div class="col-60">
            <div class="intro-imgs">
              <img src="assets/images/florens-2.png">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="mockups-sec">
      <div class="container">
        <div class="colwrap">
          <div class="col-60">
            <div class="intro-imgs">
              <img src="assets/images/florens-3.png">
            </div>
          </div>
          <div class="col-40">
            <h4 class="work-h4">Add to my Library</h4>
            <div class="work-para">
              <p>Users can add the plant’s profiles to their library if they want to so that they can check those plants later on without searching for them. The users can add to library if they create an account. The icon with the leave and add a sign on it which the user can click to save the plant to their library. They can also remove the plant from the library by clicking that icon again.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="mockups-sec">
      <div class="container">
        <div class="colwrap">          
          <div class="col-40">
            <h4 class="work-h4">Add Discovery</h4>
            <div class="work-para">
              <p>Users can add their own discoveries on the website if that plant is not added to the website yet. Users will have to fill out all the details to add that plant to the database along with the images of that plant. They can also check their discoveries on their profile with their name under the plant as credit. They can also edit or delete their discoveries at any time.</p>
            </div>
          </div>

          <div class="col-60">
            <div class="intro-imgs">
              <img src="assets/images/florens-4.png">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="worklast-sec florenslast">
      <div class="container">
        <div class="colwrap">          
          <div class="col-50">
            <div class="intro-imgs">
              <img src="assets/images/florens-5.png">
            </div>
          </div>

          <div class="col-50">
            <div class="intro-imgs">
              <img src="assets/images/florens-6.png">
            </div>
          </div>
        </div>
      </div>
    </section> 




    <footer>
      <div class="footerdiv">
        <a href="#"><i class="fab fa-linkedin"></i></a>
      </div>
    </footer>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
  </body>
</html>