<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.0/css/all.css">
    <title>Jaspreet Portfolio</title>
  </head>
  <body id="htmlBody">
    <header>
      <nav class="navbar" id="navBar">
        <div class="navbar-parent">
          <div class="logo-container">
            <h1 class="logo"><a href="index.html"><img src="assets/images/logo.png"></a></h1>
          </div>
          <div class="header-menu">
            <a href="#" class="icon" id="baricon" onclick="openNav()" > <i class="fa fa-bars"></i> </a>
            <ul class="main-menu side-menu" id="sideMenu">
              <p class="close-menu" onclick="closeNav()"><i class="fa fa-times" aria-hidden="true"></i></p>
              <li class="main-menu-item"><a href="index.html">Home</a></li>
              <li class="main-menu-item"><a href="index.html#mywork">Work</a></li>
              <li class="main-menu-item"><a href="about.html">About</a></li>  
            </ul>
            <div class="mob-nav-bg" id="navBg"></div>
          </div>
        </div>
      </nav>
    </header>

    <section class="herosec">
      <div class="container">
        <div class="herocontent">
          <div class="heroLeft">
            <h1>Hi! I am Jaspreet <span>UX/UI Designer</span></h1>
            <p>I am a creative and passionate designer based in Vancouver pursuing web and mobile app design at Langara College. I am always looking for new challenges and resolving problems through my designs.  </p>
          </div>
          <div class="heroRight">
            <h1>Hi! I am Jaspreet <span>UX/UI Designer</span></h1>
            <img src="assets/images/home-hero-img.png">
          </div>
        </div>
      </div>
    </section>

    <section class="workSec" id="mywork">
      <div class="container">
        <div class="workdiv">
          <div class="single-work">
            <h2>REKOYO: Spread the Art of Helping</h2>
            <h3>UX . UI</h3>
            <div class="wordImg">
              <a href="rekoyo.html"><img src="assets/images/home-work-1.png"></a>
            </div>            
          </div>

          <div class="single-work">
            <h2>A Pocket Expert for B.C. Plants</h2>
            <h3>UX . UI</h3>
            <div class="wordImg">
              <a href="florens.html"><img src="assets/images/home-work-2.png"></a>
            </div>            
          </div>

          <div class="single-work">
            <h2>Planet Fitness</h2>
            <h3>Design Study . UX</h3>
            <div class="wordImg">
              <a href="fitness.html"><img src="assets/images/home-work-3.png"></a>
            </div>            
          </div>

          <div class="single-work">
            <h2>Pacific Link College</h2>
            <h3>Design Study . UX / UI</h3>
            <div class="wordImg">
              <a href="college.html"><img src="assets/images/home-work-4.png"></a>
            </div>            
          </div>

          <div class="single-work">
            <h2>10-10 Tires</h2>
            <h3>Design Study . UI</h3>
            <div class="wordImg">
              <a href="tires.html"><img src="assets/images/home-work-5.png"></a>
            </div>            
          </div>

          <div class="single-work">
            <h2>To Keep the Record of Tenants Data</h2>
            <h3>UX . UI</h3>
            <div class="wordImg">
              <a href="tenants.html"><img src="assets/images/home-work-6.png"></a>
            </div>            
          </div>
        </div>
      </div>
    </section>
    

    <footer>
      <div class="footerdiv">
        <a href="#"><i class="fab fa-linkedin"></i></a>
      </div>
    </footer>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
  </body>
</html>